{
  "name": "hw5",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^8.2.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node -r dotenv/config index.js"
  }
}
